# ShortUrl

./: README.md  pom.xml
src/main/java/lol/cicco/url/: RxServer.java  Server.java
src/main/java/lol/cicco/url/util/: ConversionUtils.java
src/main/resources/: config.json  init.sql
